<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	*{
		font-family:sans-serif;

	}
	figcaption{
		color: white;

	}
	body{
	margin: 0px;
    background-color: rgba(41,50,65,255);
	overflow-wrap: break-word;
	word-wrap: break-word;
	}
	figure{
		margin: 5%;
	}

h1{
	margin-top: 2%;
	margin-bottom:5%;
	border-right: 2px solid lightgray;
	border-bottom: 2px solid lightgray;
	font-family: fantasy;
	width: 300px;
	font-size: 3em;
	text-align: center;
	color: black;
	
	}


.container{

	display: flex;
	flex-wrap: wrap;
	border-bottom: 2px solid lightgray;
	border-right: 2px solid lightgray;
	margin: 5%;

}
img{
	box-shadow: 5px black;
	width: 400px;
	height: 450px;
	margin: 10px;
	transition: all 1s;
}


a{
	text-decoration: none;

}

img:hover{
	transform: scale(1.1);
}

.mi:hover{transform: scale(1.1);}

@media only screen and (max-width : 360px){
	img{
		height: 200px;
		width: 200px;
	}
}


@media only screen and (max-width: 414px) {

	img{
        height: 200px;
        width: 200px;
    }
}


</style>
</head>
<body>

<button style="margin: 20px 40px; background-color: transparent;" > <a  href="index.html"> <h2>Back</h2></a> </button>
<div class="container" style="display: flex;">
	<div>
	<figure>
		<img src="woman.png">
		<figcaption><h2> Dark hijabian lady </h2><br>
		This NFT Avatar is a cartoon image of a woman wearing a black hijab, standing confidently with a serene expression on her face. The image celebrates women's strength, beauty, and poise, and represents the universal values of resilience, dignity, and self-expression that transcend cultural and religious boundaries. </figcaption>
		</figure>
	</div>
	<div>
		<figure>
		<img src="old2.png">
		<figcaption><h2>Dark-skinned middle aged </h2><br> This character exudes confidence and strength. His bald head and serious expression convey a no-nonsense attitude, making him a force to be reckoned with. His fair skin adds a level of contrast and intensity to his overall appearance.</figcaption>
		</figure>
	</div>
	<div>
	<figure>
	<img src="hijab.png">
	<figcaption><h2> Young hijabian pink lad</h2><br> This character is a symbol of peace and serenity. Her pink hijab adds a sense of innocence and purity to her appearance, while her youthful face and calm expression make her a calming presence in any room.</figcaption>
	</figure>
	</div>
	<div>
		<figure>
		<img src="glassman.png">
		<figcaption>
		<h2>Dark-skinned man in glasses</h2><br> This character exudes intellect and studiousness. His glasses and serious expression indicate an analytical mind and a love of learning. His fair skin adds a touch of sophistication to his overall appearance.</figcaption>
		</figure>
	</div>
	<div>
		<figure>
		<img src="old.png">
		<figcaption><h2>An old bearded man </h2> <br>
		This character represents wisdom and experience. His long, white beard and wrinkled face indicate a life lived to the fullest. Despite his age, he still has a sense of vitality and purpose, making him a timeless figure. </figcaption>
		</figure>
	</div>
	<div>
	<figure>
	<img src="man.png">
	<figcaption>
		<h2>Young adult man</h2><br>
		The final character in this collection is a mystery waiting to be unlocked by the purchaser. The character's identity and personality are left up to the imagination of the buyer, allowing them to create their own narrative around the piece.
	</figcaption>
	</figure>
	</div>
</div>

</body>
</html>